SECRET_KEY=django-insecure-tf#5p6pi2%6k*0-#bo9x1orxp)!0o^t2cmqt=j2!sfssh0n$qr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=app.rolon.bolivia@gmail.com
EMAIL_HOST_PASSWORD=yjmo ouug loey rhrb
WHATSAPP_TOKEN=EAAb2nFjASUgBQYhzGcPhnZBuY2MVPZCRO05RJ4PZBPLbZAzpkevPvZCovOY8CfQheB5xMOYyZB9MIKlBbja4Fo1vc9FMiZCbExIqt2VlaC4OytLAcLnIx4j4dnbB9KC9H90LXuUarEPHek5ia8SIhjAMZAiiYPyy2sQpibZASZCw3pjnuZAS1Ac7bRYtiwa1j90mAZDZD
WHATSAPP_PHONE_ID=979242931933281
DATABASE_URL=postgresql://neondb_owner:npg_M6Q4bUykgVAn@ep-gentle-paper-aecysafe-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
